spring.application.name=springboot-kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092  # Using external Kafka listener
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092  # Using external Kafka listener
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
